{
  "name": "lockit",
  "version": "0.1.5",
  "description": "Authentication solution for Express",
  "main": "index.js",
  "scripts": {
    "test": "grunt"
  },
  "keywords": [
    "express",
    "middleware",
    "user",
    "registration",
    "signup",
    "authorization",
    "authentication"
  ],
  "author": {
    "name": "Mirco Zeiss",
    "email": "mirco.zeiss@gmail.com",
    "twitter": "zeMirco"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/zeMirco/lockit"
  },
  "dependencies": {
    "debug": "~0.7.4",
    "nano": "~4.2.1",
    "lockit-signup": "0.2.0",
    "lockit-login": "0.1.0",
    "lockit-forgot-password": "0.1.0",
    "lockit-delete-account": "0.1.0",
    "lockit-utils": "0.1.0",
    "node.extend": "~1.0.9"
  },
  "devDependencies": {
    "express": "3.3.5",
    "jade": "*",
    "should": "~2.1.1",
    "supertest": "~0.8.2",
    "grunt-mocha-test": "~0.8.1",
    "grunt": "~0.4.2",
    "grunt-contrib-jshint": "~0.8.0"
  }
}
