{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "express": "~3.2.6",
    "jade": "~0.31.2",
    "lockit-couchdb-adapter": "~0.2.1",
    "lockit-utils": "~0.1.1",
    "lockit": "~0.4.2"
  }
}
